{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.18.2",
        "doctrine/doctrine-migrations-bundle": "^3.7",
        "doctrine/orm": "^3.6.3",
        "dompdf/dompdf": "^3.1.5",
        "easycorp/easyadmin-bundle": "^5.0.4",
        "gedmo/doctrine-extensions": "^3.22",
        "intervention/image": "^4.0.1",
        "knplabs/knp-paginator-bundle": "^6.10",
        "stof/doctrine-extensions-bundle": "^1.15",
        "stripe/stripe-php": "^20.0",
        "symfony/apache-pack": ">=1.0.1",
        "symfony/asset-mapper": "7.4.*",
        "symfony/console": "7.4.*",
        "symfony/dotenv": "7.4.*",
        "symfony/flex": "^2.10",
        "symfony/framework-bundle": "7.4.*",
        "symfony/http-client": "7.4.*",
        "symfony/intl": "7.4.*",
        "symfony/lock": "7.4.*",
        "symfony/mailer": "7.4.*",
        "symfony/messenger": "7.4.*",
        "symfony/rate-limiter": "7.4.*",
        "symfony/runtime": "7.4.*",
        "symfony/scheduler": "7.4.*",
        "symfony/security-bundle": "7.4.*",
        "symfony/stimulus-bundle": "^2.35",
        "symfony/string": "7.4.*",
        "symfony/twig-bundle": "7.4.*",
        "symfony/yaml": "7.4.*",
        "symfonycasts/reset-password-bundle": "^1.25",
        "symfonycasts/tailwind-bundle": "^0.12.0",
        "twig/extra-bundle": "^2.12|^3.24",
        "twig/intl-extra": "^3.24",
        "twig/twig": "^2.12|^3.24",
        "vich/uploader-bundle": "^2.9.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "phpro/grumphp": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.4.*"
        }
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4.3",
        "php-cs-fixer/shim": ">=3.95.1",
        "phpro/grumphp": ">=2.19",
        "phpstan/phpstan": ">=2.1.47",
        "phpstan/phpstan-doctrine": ">=2.0.20",
        "phpstan/phpstan-symfony": ">=2.0.15",
        "phpunit/phpunit": ">=12.5.20"
    }
}
